# CCWS

./: CCWS.sln
CCWS/: CCWS.csproj  Dockerfile  Program.cs  Startup.cs
CCWS/CompareComplyV1/CompareComply.IT/: CompareComplyServiceIntegrationTests.cs
CCWS/CompareComplyV1/IBM.WatsonDeveloperCloud.CompareComply.v1/: CompareComplyService.cs  IBM.WatsonDeveloperCloud.CompareComply.v1.csproj
CCWS/Controllers/: ValuesController.cs
CCWS/Properties/: launchSettings.json
CCWS/Properties/PublishProfiles/: FolderProfile.pubxml
